{
  "name": "ngx-duration-picker",
  "version": "3.3.0",
  "description": "Angular component for ISO_8601 durations",
  "keywords": [
    "angular",
    "duration",
    "iso8601"
  ],
  "homepage": "https://github.com/FrancescoBorzi/ngx-duration-picker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancescoBorzi/ngx-duration-picker.git"
  },
  "bugs": {
    "url": "https://github.com/FrancescoBorzi/ngx-duration-picker/issues"
  },
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*"
  }
}
